<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TestService_DemoService_DemoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.4.1.153/demoservice/demoservice.asmx</Value>
    </Setting>
    <Setting Name="TestService_DemoServiceWithComp_DemoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.4.1.153/demoservicecomp/demoservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>